<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut</title>
    <link rel="icon" href="images/donuts.png">
    <style>
        body {
            background-color: rgb(85, 17, 102);
            color: rgb(255, 245, 110);
            font-family: sans-serif;
        }

        header {
            position: absolute;
            width: 100%;
            text-align: center;
            top:0px;
            height: 300px;
        }

        main {
            background-image: url("images/donuts.png");
            width: 100%;
            position: absolute;
            top: 300px;
            bottom: 300px;
        }

        footer {
            position: absolute;
            width: 100%;
            text-align: center;
            height: 300px;
            bottom:0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Donut</h1>
        <p>A donut is a small circular cake, fired in hot fat, either with a hole in the middle or filled with jam.</p>
    </header>

    <main>
        
    </main>

    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>

</html>